<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
  <Token>
    <TokenIdentifier>
      <Name>intrasonics</Name>
      <APILanguage>c</APILanguage>
      <Type>ns</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Debug</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>a58294d6ac6861549bd03ef6c791cc04fa44380dbea48bbb1328a37ccdc870f8d9</Anchor>
    <DeclaredIn>LogParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Info</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>a58294d6ac6861549bd03ef6c791cc04fa91c3e80bc5dbd3b94feb1793e4a5b855</Anchor>
    <DeclaredIn>LogParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Warning</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>a58294d6ac6861549bd03ef6c791cc04fa4c3fb14764f21452e481375ac58a2536</Anchor>
    <DeclaredIn>LogParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Error</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>a58294d6ac6861549bd03ef6c791cc04fa56210dea551cbdcfe5514969c2c4eb67</Anchor>
    <DeclaredIn>LogParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Assert</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>a58294d6ac6861549bd03ef6c791cc04fa40580db2c9e0c2d53091681f39076105</Anchor>
    <DeclaredIn>LogParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_NotAvailable</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65a87835b0fc4707dbdc72557126bddc408</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_Refused</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65ae624555f308adc882698b11587489f34</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_8kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65a2ee73c994c8ff73850d7904412faf347</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_11_025kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65a495d240f4b5b23d720e935c291acfc8f</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_12kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65ad14561cdb0e9445ea37c58d089a0c17c</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_16kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65a21b5312fbe84b6c6dc351f410a9a6f95</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_22_05kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65a5793a8469d5d185125787eea16fb5543</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_24kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65ab7402ec6884a799c7cb379c69a1c0dfc</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_32kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65a534aea85e4d516f29a60cef69d1eab1f</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_44_1kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65a78e7cdc8517fa4bcea0d5ebef43d097c</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_48kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65aad672ea5233e8d0e89da359462497d79</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_64kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65ac4e26be711de2dd70dfe7a058b92e910</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_88_2kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65a767733676af5a48110612aa364806f62</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_96kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65aeb75849b4a09b49382782032ceb08a15</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SampleRate_192kHz</Name>
      <APILanguage>cpp</APILanguage>
      <Type>econst</Type>
      <Scope>intrasonics</Scope>
    </TokenIdentifier>
    <Path>namespaceintrasonics.html</Path>
    <Anchor>ad137a9a14fd5758713be3cbfbad73a65a24477bcaef187173cdbb2312bb64e459</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::CheckedFilePreparedEventParams</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Abstract>Contains a list of the paths to files that have been prepared and their checksums Throughout the fram...</Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>CheckedFilePreparedEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>ae5b88fdeac94b695224920fc9ec79261</Anchor>
    <Abstract>Constructs the CheckedFilePreparedEventParams object with an empty list of files and checksums...</Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>CheckedFilePreparedEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>ac0e46630db8c2d0c201691e1873b6d76</Anchor>
    <Abstract>Constructs the CheckedFilePreparedEventParams object. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>CheckedFilePreparedEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>a15a18f8f434b96ed261afda2ff67bc86</Anchor>
    <Abstract>Copy Contructor. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>clone</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>ab4f28ac2f2ee45f82ff9785ed12f944e</Anchor>
    <Abstract>Clones the object. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~CheckedFilePreparedEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>a31cc62298780686282a4bc170659f69c</Anchor>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetParamsDescription</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>a29c3fd620f9fc1dbfecf81e72745fc46</Anchor>
    <Abstract>Gets a description of the object as a string. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>AddCheckedFilePath</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>ad226a5dd661d610635f01f4699e9dacb</Anchor>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>BeginCheckedFileIterator</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>ad1dd17add6a839701e68d0f8c8d997c3</Anchor>
    <Abstract>Start the iterator. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>NextCheckedFile</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>adce91084480a71bb87d601682863d3a3</Anchor>
    <Abstract>Increment the iterator. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetCurrentPath</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>aa558253c988c1d4a115bf2cfe116e243</Anchor>
    <Abstract>Get the current path pointed to by the iterator. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetCurrentChecksumSize</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>a6a929cfd9fadeeb7f08865a1474de673</Anchor>
    <Abstract>Get the current path pointed to by the iterator. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>BeginChecksumIterator</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>a47fa1b57b5c130a84502f34972377c46</Anchor>
    <Abstract>Start the checksum iterator based on the current main iterator. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>NextChecksumByte</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>afea1f6e42a424ba5c6b8956fdd2ca3bd</Anchor>
    <Abstract>Increment the iterator. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetCurrentChecksumByte</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>a8afa63dd01cef4ab0d23cde855881f9c</Anchor>
    <Abstract>Get the current path pointed to by the iterator. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>NotEndCheckedFileIterator</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>a1bed4def1a725492e265ebd566ea44d3</Anchor>
    <Abstract>Check whether we have reached the end. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>NotEndChecksumIterator</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>a979aa8cf7234598905b0f191243c1c5e</Anchor>
    <Abstract>Check whether we have reached the end. </Abstract>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IProcessorEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IProcessorEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_processor_event_params.html</Path>
    <Anchor>a33a7b202a1c95dd8f92500abc845ea19</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IProcessorEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Cast</Name>
      <APILanguage>cpp</APILanguage>
      <Type>clm</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>aef3128cb779d8b2aa7fe1a5be62c70ca</Anchor>
    <DeclaredIn>CheckedFilePreparedEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mPathsToPreparedFilesWithChecks</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>intrasonics::CheckedFilePreparedEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_checked_file_prepared_event_params.html</Path>
    <Anchor>adaef726f1a7fb313aad4980cc39f8235</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::DictionaryEventParams</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Abstract>An IProcessorEventParams implementation containing key-value pairs of arbitrary typed data...</Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>DictionaryEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>aa6f0a0198b9b3d56229af2709c809a44</Anchor>
    <Abstract>Default Constructor. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>DictionaryEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>acd01c1b594f5b7bf01fb37c3e0aabc6d</Anchor>
    <Abstract>Constructor. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~DictionaryEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>a1088df48225b6fea93d3cdb8a1c7f053</Anchor>
    <Abstract>DictionaryEventParams destructor. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>DictionaryEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>af50b2938c005eeeaf4afe12807ce1168</Anchor>
    <Abstract>Copy Constructor. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>clone</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>a7526f25b0ad2d0995bfef982345f9f2f</Anchor>
    <Abstract>Allows copying of the the DictionaryEventParams through the interface. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetParamsDescription</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>acb2c13085e0dc3f8bf6cd72f687d008d</Anchor>
    <Abstract>Gets a description of the object as a string. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Begin</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>a44bcbe08cf07d6aa698d1d5e7828dd37</Anchor>
    <Abstract>Start the Dictionary iterator. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>NextParamsObject</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>a4860adcc244e9148a1614a1ccbc3e209</Anchor>
    <Abstract>Increment the Dictionary iterator. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetCurrentKey</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>a1144756da1b901703d12ebd71a258b22</Anchor>
    <Abstract>Get the current iterator key. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetCurrentValue</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>a0824f72d206373228b06fb552b152c77</Anchor>
    <Abstract>Get the current iterator value. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>NotEnd</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>ad3866da9b1898a8dba2211ebd9ab3c2c</Anchor>
    <Abstract>Check whether we have reached the end. </Abstract>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IProcessorEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IProcessorEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_processor_event_params.html</Path>
    <Anchor>a33a7b202a1c95dd8f92500abc845ea19</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IProcessorEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Cast</Name>
      <APILanguage>cpp</APILanguage>
      <Type>clm</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>aa75618c13edb7ea9c841617bb2cb9c8a</Anchor>
    <DeclaredIn>DictionaryEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mParamsObjects</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>a696cbed318e8d10c2a30ac521214f12d</Anchor>
    <Abstract>The map of key-value pairs. </Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mTimeStamp</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>intrasonics::DictionaryEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_dictionary_event_params.html</Path>
    <Anchor>aeb1fc481c0470f993e8aa83c5af458d9</Anchor>
    <Abstract>The time at which the data was created. </Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::EventParamsObject</Name>
      <APILanguage>c</APILanguage>
      <Type>tmplt</Type>
      <Scope>intrasonics::EventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_event_params_object.html</Path>
    <Abstract>Contains a single piece of typed data for use in a DictionaryEventParams object. </Abstract>
    <DeclaredIn>EventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>EventParamsObject</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::EventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_event_params_object.html</Path>
    <Anchor>a07a7b044e19310f321cf387d0822de31</Anchor>
    <DeclaredIn>EventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>EventParamsObject</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::EventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_event_params_object.html</Path>
    <Anchor>a6a7338b0d01cbf8e2cc3f2cad36d0961</Anchor>
    <DeclaredIn>EventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>clone</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::EventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_event_params_object.html</Path>
    <Anchor>a9932fcc37ed287143aed1326351ff186</Anchor>
    <Abstract>Allows copying of the the EventParamsObject&amp;lt;ParameterType&amp;gt; through the interface. ...</Abstract>
    <DeclaredIn>EventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~EventParamsObject</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::EventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_event_params_object.html</Path>
    <Anchor>acd421985e9ee16a2a2b3c69c4091bdf4</Anchor>
    <DeclaredIn>EventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetValueAsString</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::EventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_event_params_object.html</Path>
    <Anchor>a91817e02bf6adb4a199fb32ab9f083d7</Anchor>
    <Abstract>Gets the contained value as a string. </Abstract>
    <DeclaredIn>EventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IEventParamsObject</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IEventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_event_params_object.html</Path>
    <Anchor>aa0469eafba0d954ab81e6ec6ffcfc7dd</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IEventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Cast</Name>
      <APILanguage>cpp</APILanguage>
      <Type>clm</Type>
      <Scope>intrasonics::EventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_event_params_object.html</Path>
    <Anchor>aff561e84d6bf1fd9ac1408164004fd26</Anchor>
    <DeclaredIn>EventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mValue</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>intrasonics::EventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_event_params_object.html</Path>
    <Anchor>a85606a4ab55dcf0beca5fbfed92db7b2</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::FailureParams</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::FailureParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_failure_params.html</Path>
    <Abstract>Class for reporting failures. </Abstract>
    <DeclaredIn>FailureParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>FailureParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::FailureParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_failure_params.html</Path>
    <Anchor>a143dcd6a97ef4880ff4f5baefe167aec</Anchor>
    <Abstract>Constructor. </Abstract>
    <DeclaredIn>FailureParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>FailureParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::FailureParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_failure_params.html</Path>
    <Anchor>af51a195738280735c3205de4ff8b655b</Anchor>
    <Abstract>Constructor. </Abstract>
    <DeclaredIn>FailureParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>FailureParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::FailureParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_failure_params.html</Path>
    <Anchor>a460e26a6e837c1bcbc4e8f3a74f8dbff</Anchor>
    <Abstract>Copy Constructor. </Abstract>
    <DeclaredIn>FailureParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~FailureParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::FailureParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_failure_params.html</Path>
    <Anchor>a05255460ce649deacf337921da53abb1</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>FailureParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>clone</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::FailureParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_failure_params.html</Path>
    <Anchor>a7cc9af542c1003641f46add91f49a50e</Anchor>
    <Abstract>Allows copying of the the FailureParams through the interface. </Abstract>
    <DeclaredIn>FailureParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetDescription</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::FailureParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_failure_params.html</Path>
    <Anchor>abf170793eb034b92617835363e0d5d1f</Anchor>
    <Abstract>Gets a description of the object as a string Gets the FailureParams as a string; this is generally us...</Abstract>
    <DeclaredIn>FailureParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetException</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::FailureParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_failure_params.html</Path>
    <Anchor>acee2dcc76ea4fbbbdc57af1ccc0e6ceb</Anchor>
    <Abstract>Gets a exception of the object as a string Gets the FailureParams as an exception; this is generally ...</Abstract>
    <DeclaredIn>FailureParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::IAudioProcessor</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Abstract>The main interface for Audio Processors. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IAudioProcessor</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>ac61ac84fcacac77a14d0960be2ad0d5b</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetVersion</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>aba7553d2bb7d318293ebe279910cd7fe</Anchor>
    <Abstract>Get the version of the Audio Processor. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Initialise</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a6979a8730e9455b7d71d3f3ec71f3c32</Anchor>
    <Abstract>Initialise the AudioProcessor. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Configure</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a1e250b74c072e3966efd4b93bcf3b214</Anchor>
    <Abstract>Configure the audio processor. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetDeviceId</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a5173feef9a80d74aec3d9a339e5e7d20</Anchor>
    <Abstract>Set the id of the device. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetFilePath</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>ad26535bafb68ceb56caec20f8de8e3aa</Anchor>
    <Abstract>Set the file path. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetFilePathAvailable</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a58d5bd3959ff6db838738468d550c7f0</Anchor>
    <Abstract>Deprecated method. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>ProcessBuffer</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a55fbe5dc5ec90ec705227a28086738dc</Anchor>
    <Abstract>Process a buffer of samples. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Start</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>ac1d66cf86f0e08418e9a9807594220b2</Anchor>
    <Abstract>Starts the audio processor. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Stop</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a12042795f3f4c377cf617d790620c549</Anchor>
    <Abstract>Stop the audio processor. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>PrepareData</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>aacd1a7e6b3a753c2f1012e2db314ab74</Anchor>
    <Abstract>Gives the Audio Processor a chance to PrepareData. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>NeglectData</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a76ca6670aae2632dc931b19f0b7f76ac</Anchor>
    <Abstract>Indicates that data is to be neglected. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~INamedObject</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::INamedObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_named_object.html</Path>
    <Anchor>a2e71cb36d3db04fb6ccccc61f1eda92f</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>INamedObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetName</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::INamedObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_named_object.html</Path>
    <Anchor>a3255d07652691cbc69b3629187f0a696</Anchor>
    <Abstract>Get the name of the object to identify it. </Abstract>
    <DeclaredIn>INamedObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::IAudioProcessorListener</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::IAudioProcessorListener</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor_listener.html</Path>
    <Abstract>An interface for listening to decoder events and requests. </Abstract>
    <DeclaredIn>IAudioProcessorListener.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IAudioProcessorListener</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessorListener</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor_listener.html</Path>
    <Anchor>abafd38d49c308dce39a894ac92d87e25</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IAudioProcessorListener.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>onProcessorEvent</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessorListener</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor_listener.html</Path>
    <Anchor>acf674caae294ec195b354b52daa0aea9</Anchor>
    <Abstract>Report an Audio Processor event. </Abstract>
    <DeclaredIn>IAudioProcessorListener.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>onProcessorStatusChanged</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessorListener</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor_listener.html</Path>
    <Anchor>a50ede81e6657fea6f51f761fc14b154f</Anchor>
    <Abstract>Report the Audio Processor status. </Abstract>
    <DeclaredIn>IAudioProcessorListener.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>onLogEvent</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessorListener</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor_listener.html</Path>
    <Anchor>a3d85f93f029eb7a98d790d361f5e0d1a</Anchor>
    <Abstract>Log a message. </Abstract>
    <DeclaredIn>IAudioProcessorListener.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>onNTPRequired</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessorListener</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor_listener.html</Path>
    <Anchor>ab214219fc5d93c45e531457845a9a346</Anchor>
    <Abstract>Request an NTP update. </Abstract>
    <DeclaredIn>IAudioProcessorListener.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>onFailed</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessorListener</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor_listener.html</Path>
    <Anchor>a202daee60feee6762dbfc77a21c725c2</Anchor>
    <Abstract>Report an Audio Processor failure. </Abstract>
    <DeclaredIn>IAudioProcessorListener.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::IBufferedAudioProcessor</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::IBufferedAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_buffered_audio_processor.html</Path>
    <Abstract>The main interface for Buffered Audio Processors. </Abstract>
    <DeclaredIn>IBufferedAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IBufferedAudioProcessor</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IBufferedAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_buffered_audio_processor.html</Path>
    <Anchor>a1c86c0ec119f207125025e886a2d4d42</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IBufferedAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetVersion</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IBufferedAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_buffered_audio_processor.html</Path>
    <Anchor>afb5237c5ad273995fd6bb276b6202915</Anchor>
    <Abstract>Get the version of the Buffered Audio Processor. </Abstract>
    <DeclaredIn>IBufferedAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Initialise</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IBufferedAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_buffered_audio_processor.html</Path>
    <Anchor>a0e1259d63a4c624e49dcf04dd820e414</Anchor>
    <Abstract>Initialise the BufferedAudioProcessor. </Abstract>
    <DeclaredIn>IBufferedAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Configure</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IBufferedAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_buffered_audio_processor.html</Path>
    <Anchor>abe27b0e06e4c5842fcb74e2106e4942b</Anchor>
    <Abstract>Configure the audio processor. </Abstract>
    <DeclaredIn>IBufferedAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>ProcessBuffer</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IBufferedAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_buffered_audio_processor.html</Path>
    <Anchor>a8ac2c912d1f371bacc39875c63ad60b2</Anchor>
    <Abstract>Process a buffer of samples. </Abstract>
    <DeclaredIn>IBufferedAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Start</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IBufferedAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_buffered_audio_processor.html</Path>
    <Anchor>a5b74be60c086dec5c6063cc5b2e68df5</Anchor>
    <Abstract>Starts the audio processor. </Abstract>
    <DeclaredIn>IBufferedAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Stop</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IBufferedAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_buffered_audio_processor.html</Path>
    <Anchor>af269df9bb607f15d14b1e8d2717f62ef</Anchor>
    <Abstract>Stop the audio processor. </Abstract>
    <DeclaredIn>IBufferedAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IAudioProcessor</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>ac61ac84fcacac77a14d0960be2ad0d5b</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Initialise</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a6979a8730e9455b7d71d3f3ec71f3c32</Anchor>
    <Abstract>Initialise the AudioProcessor. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Configure</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a1e250b74c072e3966efd4b93bcf3b214</Anchor>
    <Abstract>Configure the audio processor. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetDeviceId</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a5173feef9a80d74aec3d9a339e5e7d20</Anchor>
    <Abstract>Set the id of the device. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetFilePath</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>ad26535bafb68ceb56caec20f8de8e3aa</Anchor>
    <Abstract>Set the file path. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetFilePathAvailable</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a58d5bd3959ff6db838738468d550c7f0</Anchor>
    <Abstract>Deprecated method. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>ProcessBuffer</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a55fbe5dc5ec90ec705227a28086738dc</Anchor>
    <Abstract>Process a buffer of samples. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>PrepareData</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>aacd1a7e6b3a753c2f1012e2db314ab74</Anchor>
    <Abstract>Gives the Audio Processor a chance to PrepareData. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>NeglectData</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IAudioProcessor</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_audio_processor.html</Path>
    <Anchor>a76ca6670aae2632dc931b19f0b7f76ac</Anchor>
    <Abstract>Indicates that data is to be neglected. </Abstract>
    <DeclaredIn>IAudioProcessor.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~INamedObject</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::INamedObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_named_object.html</Path>
    <Anchor>a2e71cb36d3db04fb6ccccc61f1eda92f</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>INamedObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetName</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::INamedObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_named_object.html</Path>
    <Anchor>a3255d07652691cbc69b3629187f0a696</Anchor>
    <Abstract>Get the name of the object to identify it. </Abstract>
    <DeclaredIn>INamedObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::IConfigurationParameter</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::IConfigurationParameter</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_configuration_parameter.html</Path>
    <Abstract>An interface for configuration parameters. </Abstract>
    <DeclaredIn>IConfigurationParameter.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>clone</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IConfigurationParameter</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_configuration_parameter.html</Path>
    <Anchor>a1d6188d3d46b501bf27a26a0f35510d3</Anchor>
    <Abstract>Allows copying of the the ConfigurationParameter&amp;lt;ParameterType&amp;gt; through the interface. </Abstract>
    <DeclaredIn>IConfigurationParameter.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IConfigurationParameter</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IConfigurationParameter</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_configuration_parameter.html</Path>
    <Anchor>ae534ac80d15339febfd963fe6390ac7f</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IConfigurationParameter.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetValueAsString</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IConfigurationParameter</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_configuration_parameter.html</Path>
    <Anchor>a5ed6802ea344968db21fda591979dc04</Anchor>
    <Abstract>Gets the contained value as a string. </Abstract>
    <DeclaredIn>IConfigurationParameter.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>operator!=</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IConfigurationParameter</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_configuration_parameter.html</Path>
    <Anchor>a4459cecbf09016d7c3cb02eb79c1fb2d</Anchor>
    <Abstract>Tests whether this and the rhs are different. </Abstract>
    <DeclaredIn>IConfigurationParameter.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::IEventParamsObject</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::IEventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_event_params_object.html</Path>
    <Abstract>An interface for EventParamsObject. </Abstract>
    <DeclaredIn>IEventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>clone</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IEventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_event_params_object.html</Path>
    <Anchor>ad61908ab9a18272a74bd698707099a2c</Anchor>
    <Abstract>Allows copying of the the EventParamsObject&amp;lt;ParameterType&amp;gt; through the interface. ...</Abstract>
    <DeclaredIn>IEventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IEventParamsObject</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IEventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_event_params_object.html</Path>
    <Anchor>aa0469eafba0d954ab81e6ec6ffcfc7dd</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IEventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetValueAsString</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IEventParamsObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_event_params_object.html</Path>
    <Anchor>afd0fc2d7c7dfcaf79b2fa981646bf19d</Anchor>
    <Abstract>Gets the contained value as a string. </Abstract>
    <DeclaredIn>IEventParamsObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::IIdentityConsumer</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::IIdentityConsumer</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_identity_consumer.html</Path>
    <Abstract>An interface for providing identity information to Audio Processors. </Abstract>
    <DeclaredIn>IIdentityConsumer.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IIdentityConsumer</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IIdentityConsumer</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_identity_consumer.html</Path>
    <Anchor>ab880c8dfae7b8e26a440ab406ac06703</Anchor>
    <Abstract>Destructor Deletes the IIdentityConsumer. </Abstract>
    <DeclaredIn>IIdentityConsumer.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetIdentityInfo</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IIdentityConsumer</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_identity_consumer.html</Path>
    <Anchor>adde009ad805e9732915ff84b764484d5</Anchor>
    <Abstract>Provide identity information to the Audio Processor. </Abstract>
    <DeclaredIn>IIdentityConsumer.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::INamedObject</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::INamedObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_named_object.html</Path>
    <Abstract>Provides a common way to get object names. </Abstract>
    <DeclaredIn>INamedObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~INamedObject</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::INamedObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_named_object.html</Path>
    <Anchor>a2e71cb36d3db04fb6ccccc61f1eda92f</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>INamedObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetName</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::INamedObject</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_named_object.html</Path>
    <Anchor>a3255d07652691cbc69b3629187f0a696</Anchor>
    <Abstract>Get the name of the object to identify it. </Abstract>
    <DeclaredIn>INamedObject.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::IProcessorEventParams</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::IProcessorEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_processor_event_params.html</Path>
    <Abstract>An interface for reporting information from Audio Processors. </Abstract>
    <DeclaredIn>IProcessorEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>clone</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IProcessorEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_processor_event_params.html</Path>
    <Anchor>a060cf31085c583212037d6db55f63adb</Anchor>
    <Abstract>Clones the object. </Abstract>
    <DeclaredIn>IProcessorEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IProcessorEventParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IProcessorEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_processor_event_params.html</Path>
    <Anchor>a33a7b202a1c95dd8f92500abc845ea19</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>IProcessorEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetParamsDescription</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IProcessorEventParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_processor_event_params.html</Path>
    <Anchor>aacfc84f5b0765ef5cee3051aa37d37c9</Anchor>
    <Abstract>Gets a description of the object as a string. </Abstract>
    <DeclaredIn>IProcessorEventParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::IRawNTPConsumer</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::IRawNTPConsumer</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_raw_n_t_p_consumer.html</Path>
    <DeclaredIn>IRawNTPConsumer.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~IRawNTPConsumer</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IRawNTPConsumer</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_raw_n_t_p_consumer.html</Path>
    <Anchor>a1143c927d8947f08e89fdc3b48b24820</Anchor>
    <DeclaredIn>IRawNTPConsumer.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Initialise</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IRawNTPConsumer</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_raw_n_t_p_consumer.html</Path>
    <Anchor>aa8282b7bf559c6331f5240b7509406b8</Anchor>
    <Abstract>Initialise the Raw NTP Consumer and pass it the listener, sample rate and current raw NTP info...</Abstract>
    <DeclaredIn>IRawNTPConsumer.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Configure</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IRawNTPConsumer</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_raw_n_t_p_consumer.html</Path>
    <Anchor>a501c8f22603ce89d500242c5c7613dad</Anchor>
    <Abstract>Configure the Raw NTP Consumer with appropriate information. </Abstract>
    <DeclaredIn>IRawNTPConsumer.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>PrepareData</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IRawNTPConsumer</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_raw_n_t_p_consumer.html</Path>
    <Anchor>af4b9be6adae60daabf2bced9b994e1cb</Anchor>
    <Abstract>Indicates to the Raw NTP Consumer that the AudioDecoder is expecting it to prepare any data it has co...</Abstract>
    <DeclaredIn>IRawNTPConsumer.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>updateRawNTPInfo</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::IRawNTPConsumer</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_raw_n_t_p_consumer.html</Path>
    <Anchor>a479d4ddf467881c5b1de77c1f81a3fe2</Anchor>
    <Abstract>Provides the AudioProcessor with updated Raw NTP information. </Abstract>
    <DeclaredIn>IRawNTPConsumer.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::ISampleRateAdviser</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::ISampleRateAdviser</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_sample_rate_adviser.html</Path>
    <Abstract>Informs the framework of the required sample rate. </Abstract>
    <DeclaredIn>ISampleRateAdviser.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~ISampleRateAdviser</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::ISampleRateAdviser</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_sample_rate_adviser.html</Path>
    <Anchor>a03b36cf3d821aa9694263af74b7e2b55</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>ISampleRateAdviser.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetPreferredSampleRate</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::ISampleRateAdviser</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_i_sample_rate_adviser.html</Path>
    <Anchor>a0fc57c94a026e78d47a26b9f484b2fc7</Anchor>
    <Abstract>Provides the plugins preferred sample rate. </Abstract>
    <DeclaredIn>ISampleRateAdviser.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::LogParams</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::LogParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_log_params.html</Path>
    <Abstract>Contains the information to log. </Abstract>
    <DeclaredIn>LogParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LogParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::LogParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_log_params.html</Path>
    <Anchor>abe8adcc6d3231567e1c6e0131d444a7e</Anchor>
    <Abstract>Constructor. </Abstract>
    <DeclaredIn>LogParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LogParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::LogParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_log_params.html</Path>
    <Anchor>a9b699ee5f06018c6839f518b4550a72d</Anchor>
    <Abstract>Copy Constructor. </Abstract>
    <DeclaredIn>LogParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~LogParams</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::LogParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_log_params.html</Path>
    <Anchor>ade9593c8510c9245b3071d847faf3c31</Anchor>
    <Abstract>Destructor. </Abstract>
    <DeclaredIn>LogParams.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mLevel</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>intrasonics::LogParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_log_params.html</Path>
    <Anchor>ae1ecf39c212032647f93caf11c9113a3</Anchor>
    <Abstract>The level to log at (Debug, Info, Warning, Error or Assert). </Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mMessage</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>intrasonics::LogParams</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_log_params.html</Path>
    <Anchor>a4dea7285adfd29e761a38b50adec6b26</Anchor>
    <Abstract>The message to be logged The message to be logged. </Abstract>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>intrasonics::RawNTPInfo</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>intrasonics::RawNTPInfo</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_raw_n_t_p_info.html</Path>
    <Abstract>Contains the Raw NTP info. </Abstract>
    <DeclaredIn>RawNTPInfo.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>RawNTPInfo</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::RawNTPInfo</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_raw_n_t_p_info.html</Path>
    <Anchor>abe6ec9771a6505af6ab6b8d201efc7b4</Anchor>
    <Abstract>Constructs the RawNTPInfo object. </Abstract>
    <DeclaredIn>RawNTPInfo.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>RawNTPInfo</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::RawNTPInfo</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_raw_n_t_p_info.html</Path>
    <Anchor>ac71209a3e69199f9412b47d708fc938c</Anchor>
    <Abstract>Copy Constructor. </Abstract>
    <DeclaredIn>RawNTPInfo.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~RawNTPInfo</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::RawNTPInfo</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_raw_n_t_p_info.html</Path>
    <Anchor>a8c16145d5f313a4d07cc8aa467f7c7e6</Anchor>
    <Abstract>Destroys the RawNTPInfo object. </Abstract>
    <DeclaredIn>RawNTPInfo.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Dump</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>intrasonics::RawNTPInfo</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_raw_n_t_p_info.html</Path>
    <Anchor>adda5598aae25d1d0abdcd3a6c339545e</Anchor>
    <DeclaredIn>RawNTPInfo.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mRawNTP</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>intrasonics::RawNTPInfo</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_raw_n_t_p_info.html</Path>
    <Anchor>afd241c8e45bcc29662bc87dc0dc7b624</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mUpTimeAtReception</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>intrasonics::RawNTPInfo</Scope>
    </TokenIdentifier>
    <Path>classintrasonics_1_1_raw_n_t_p_info.html</Path>
    <Anchor>a49e75e82b8e73121ddc531cfdae44ae5</Anchor>
  </Token>
</Tokens>
