<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_grey_colour"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2.2"
            android:background="@color/black_overlay">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dim_2"
            android:background="@color/orange_colour">


                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/orange_colour">

                    <RelativeLayout
                        android:id="@+id/my_profile_direction"
                        android:layout_height="@dimen/dim_40"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true">

                        <ImageView
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_height="@dimen/dim_20"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:src="@drawable/direction_arrow">
                        </ImageView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/my_profile_edit"
                        android:layout_height="@dimen/dim_40"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_marginRight="@dimen/dim_10"
                            android:layout_height="@dimen/dim_20"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:src="@drawable/edit">
                        </ImageView>
                    </RelativeLayout>

                </RelativeLayout>

            <in.grasshoppermedia.klapp.customviews.HexaImage
                android:id="@+id/profile_image"
                android:layout_height="@dimen/dim_100"
                android:layout_width="@dimen/dim_100"
                android:layout_centerInParent="true">
            </in.grasshoppermedia.klapp.customviews.HexaImage>

            <RelativeLayout
                android:layout_below="@+id/profile_image"
                android:layout_height="match_parent"
                android:layout_width="match_parent">


                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="MY PROFILE"
                    android:textColor="@android:color/white"
                    android:id="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="@dimen/dim_20"
                android:background="@android:color/white"
                android:layout_width="match_parent">
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="@dimen/dim_40"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:layout_width="match_parent">

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@color/dark_orange_colour"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:layout_width="@dimen/dim_1">
                </RelativeLayout>

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:id="@+id/my_profile_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="@dimen/dim_40"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@android:color/white"
                android:layout_width="match_parent">

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mobile"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@color/dark_orange_colour"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:layout_width="@dimen/dim_1">
                </RelativeLayout>

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:id="@+id/my_profile_number"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="@dimen/dim_40"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@android:color/white"
                android:layout_width="match_parent">

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="E-mail"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@color/dark_orange_colour"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:layout_width="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginBottom="@dimen/dim_5">
                </RelativeLayout>

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:id="@+id/my_profile_email"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="@dimen/dim_40"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@android:color/white"
                android:layout_width="match_parent">

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Gender"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@color/dark_orange_colour"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:layout_width="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginBottom="@dimen/dim_5">
                </RelativeLayout>

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:id="@+id/my_profile_gender"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="@dimen/dim_40"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@android:color/white"
                android:layout_width="match_parent">

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Income"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@color/dark_orange_colour"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:layout_width="@dimen/dim_1">
                </RelativeLayout>

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:id="@+id/my_profile_income"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="@dimen/dim_40"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@android:color/white"
                android:layout_width="match_parent">

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Address"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@color/dark_orange_colour"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:layout_width="@dimen/dim_1"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_marginBottom="@dimen/dim_5">
                </RelativeLayout>

                <in.grasshoppermedia.klapp.customviews.CustomText
                    android:id="@+id/my_profile_address"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>


