<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5"
        card_view:cardCornerRadius="@dimen/dim_2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_height="@dimen/dim_120"
                android:layout_width="match_parent"
                android:id="@+id/ad_image">

            </ImageView>
             <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dim_5"
                 android:layout_marginBottom="@dimen/dim_5"
                 android:orientation="horizontal"
                 android:layout_width="match_parent">

            <in.grasshoppermedia.klapp.customviews.CustomText
                android:id="@+id/promotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="@dimen/dim_3"
                android:layout_marginRight="@dimen/dim_3"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="Watch the Promo Comedy Nights with Kapil"
                android:layout_alignParentTop="true"/>

                 <ImageView
                     android:layout_height="@dimen/dim_25"
                     android:layout_width="@dimen/dim_25"
                     android:id="@+id/chanel_icon">

                 </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_height="@dimen/dim_60"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue_one">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <in.grasshoppermedia.klapp.customviews.CustomText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dim_12"
                            android:text="VIEW TO EARN"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/black"/>
                        <in.grasshoppermedia.klapp.customviews.CustomTextBold
                            android:id="@+id/earn_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="1K"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="@dimen/dim_60"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:background="@color/blue_two">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <in.grasshoppermedia.klapp.customviews.CustomText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dim_12"
                            android:text="ADD SHOW TO YOUR REMINDER TO EARN"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/black"/>
                        <in.grasshoppermedia.klapp.customviews.CustomTextBold
                            android:id="@+id/earn_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="2K"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="@dimen/dim_60"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue_three">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <in.grasshoppermedia.klapp.customviews.CustomText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dim_12"
                            android:text="STARTS AT"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/black"/>
                        <in.grasshoppermedia.klapp.customviews.CustomTextBold
                            android:id="@+id/start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="09:00 PM"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"/>
                        <in.grasshoppermedia.klapp.customviews.CustomText
                            android:id="@+id/start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dim_12"
                            android:text="TODAY"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>